# restful-angularjs-java

./: README.md  pom.xml  zip_gen.xml
public/: index.html
src/main/resources/: application.properties
